# car-rental

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/darius/carrental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/darius/carrental/: Car.java  CarRentalActivity.java  HomeActivity.java  ImageAdapter.java  ImagesActivity.java  LoginActivity.java  MainActivity.java  NavbarActivity.java  ResetPasswordActivity.java  SignupActivity.java  Upload.java  Welcome.java
app/src/main/java/com/example/darius/carrental/constants/: Constants.java
app/src/main/res/drawable/: add_car_24dp.xml  car_24dp.xml  person_pin_24dp.xml  profile_24dp.xml  roundedbutton.xml  transaparent_card.xml  transparent.xml
app/src/main/res/drawable-v24/: background_login.xml  blue_gradient.xml  ic_logo.xml  transaprent25.xml  transparent.xml  transparent100.xml
app/src/main/res/layout/: activity_car.xml  activity_home.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_navbar.xml  activity_offers.xml  activity_register.xml  activity_reset_password.xml  cardview_item_car.xml  content_home.xml  empty_layout.xml  fragment_home.xml  image_item.xml  login.xml  my_toolbar.xml  post_car.xml  welcome.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/darius/carrental/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
