<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarRentalActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorTransaprent"
            android:layout_gravity="center"
            android:padding="50dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="170dp"
                android:background="#2d2d2d"
                android:id="@+id/carthumbnail"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:text="Model: "
                    android:layout_weight="1"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/Model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Model"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:text="Year: "
                    android:layout_weight="1"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/Year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1992"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:text="Price: "
                    android:layout_weight="1"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.222$"
                    android:layout_weight="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/rentCar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorAccent"
                android:text="@string/buttonRent"
                android:textColor="@color/backgroundGray"
                android:textSize="14sp"
                android:typeface="normal" />



        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
