<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@android:style/Theme.Material.NoActionBar"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".CarRentalActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/transparent"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/choosePictureButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/add_photo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model:"
                        android:layout_weight="2"
                        android:textSize="18sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/car_24dp"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:backgroundTint="@color/backgroundGray"
                        android:textColorHint="#fff"
                        android:id="@+id/Model"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:weightSum="3"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Year:"
                        android:layout_weight="2"
                        android:textSize="18sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/time_24dp"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:backgroundTint="@color/backgroundGray"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColorHint="#fff"
                        android:id="@+id/Year"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:weightSum="3"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:"
                        android:layout_weight="2"
                        android:textSize="18sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/money_24dp"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:backgroundTint="@color/backgroundGray"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:id="@+id/Price"/>
                </LinearLayout>




                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="UPLOAD"
                    android:textColor="#FF515151"
                    android:background="#FF80CBC4"
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_marginTop="19dp"
                    android:textSize="18dp"
                    android:id="@+id/upload"
                    />

            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
